<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalappmovil">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalAppMovil">
        <activity
            android:name=".gracias"
            android:exported="false" />
        <activity
            android:name=".datosTarjeta"
            android:exported="false" />
        <activity
            android:name=".confirmarPedido"
            android:exported="false" />
        <activity
            android:name=".listadeBebidas"
            android:exported="false" />
        <activity
            android:name=".Menuwhisky"
            android:exported="false"
            android:parentActivityName=".listadeBebidas" />
        <activity
            android:name=".Menuvodka"
            android:exported="false"
            android:parentActivityName=".listadeBebidas" />
        <activity
            android:name=".Menuvino"
            android:exported="false"
            android:parentActivityName=".listadeBebidas" />
        <activity
            android:name=".Menuron"
            android:exported="false"
            android:parentActivityName=".listadeBebidas" />
        <activity
            android:name=".Menupisco"
            android:exported="false"
            android:parentActivityName=".listadeBebidas" />
        <activity
            android:name=".Menucerveza"
            android:exported="false"
            android:parentActivityName=".listadeBebidas" />
        <activity
            android:name=".RegistrarActivity"
            android:exported="false" />
        <activity
            android:name=".loginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>