<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menuvino">

    <CheckBox
        android:id="@+id/chvi5"
        android:layout_width="245dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:onClick="operaciones"
        android:text="Vino Intipalka Malbec   S/24.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chvi4"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/chvi2"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:onClick="operaciones"
        android:text="Vino Santiago Queirolo  S/18.50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chvi1"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/chvi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="operaciones"
        android:text="Vino Tabernero    S/21.50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="96dp"
        android:layout_height="21dp"
        android:layout_marginTop="68dp"
        android:text="LISTA DE VINO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chvi4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="operaciones"
        android:text="Vino Borgoña  S/17.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chvi3" />

    <Button
        android:id="@+id/bntPedido4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:onClick="btnPedido4"
        android:text="Hacer Pedido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/chvi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="operaciones"
        android:text="Vino Semiseco Rose  S/19.90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chvi2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="178dp"
        android:layout_height="33dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="516dp"
        android:text="Su total es de:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TotalV"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="172dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toEndOf="@+id/textView4" />


</androidx.constraintlayout.widget.ConstraintLayout>